# StudentManagementSystem_In.NetCore_StoredProcedure

./: README.md  StudentManagementSystem.sln
Database/: SMS_DB.sql  SMS_Final_DB.sql
SMS.BL/: SMS.BL.csproj
SMS.BL/Allocation/: AllocationRepository.cs
SMS.BL/Allocation/Interface/: IAllocationRepository.cs
SMS.BL/NLog/: NlogRepository.cs
SMS.BL/NLog/Interface/: INLogRepository.cs
SMS.BL/Student/: StudentRepository.cs
SMS.BL/Student/Interface/: IStudentRepository.cs
SMS.BL/Subject/: SubjectRepository.cs
SMS.BL/Subject/Interface/: ISubjectRepository.cs
SMS.BL/Teacher/: TeacherRepository.cs
SMS.BL/Teacher/Interface/: ITeacherRepository.cs
SMS.Common/: DateFormat.cs  DefaultDateModelBinder.cs  DefaultDateModelProvider.cs  SMS.Common.csproj
SMS.Data/: SMS.Data.csproj  StudentManagementSystemContext.cs
SMS.Model/: SMS.Model.csproj
SMS.Model/Allocation/: StudentAllocationBO.cs  SubjectAllocationBO.cs
SMS.Model/NLog/: LogCountBO.cs  NLogBO.cs
SMS.Model/Student/: StudentBO.cs
SMS.Model/Subject/: SubjectBO.cs
SMS.Model/Teacher/: TeacherBO.cs
SMS.ViewModel/: SMS.ViewModel.csproj
SMS.ViewModel/Allocations/: AllocationViewModel.cs  StudentAllocationGroupByStudentViewModel.cs  SubjectAllocationGroupBySubjectViewModel.cs  SubjectAllocationSearchViewModel.cs  SubjectAllocationViewModel.cs  SubjectTeacherViewModel.cs
SMS.ViewModel/ErrorResponse/: ErrorResponse.cs
SMS.ViewModel/Nlog/: LogLevelCountsViewModel.cs  NLogDateFilterViewModel.cs  NLogViewModel.cs
SMS.ViewModel/RepositoyResponse/: RepositoryResponse.cs
SMS.ViewModel/StaticData/: StaticData.cs
SMS.ViewModel/Student/: StudentSearchViewModel.cs  StudentViewModel.cs
SMS.ViewModel/Subject/: SubjectSearchViewModel.cs  SubjectViewModel.cs
SMS.ViewModel/Teacher/: TeacherSearchViewModel.cs  TeacherViewModel.cs
StudentManagementSystem/: Program.cs  StudentManagementSystem.csproj  appsettings.json  nlog.config
StudentManagementSystem/Controllers/: AllocationController.cs  HomeController.cs  NLogController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
StudentManagementSystem/Models/: ErrorViewModel.cs
StudentManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentManagementSystem/Views/Allocation/: Index.cshtml  _AddStudentAllocation.cshtml  _AllStudentAllocationsList.cshtml  _AllSubjectAllocationsList.cshtml  _UpsertSubjectAllocationForm.cshtml
StudentManagementSystem/Views/NLog/: Index.cshtml  _ColumnChartPartial.cshtml  _DailyChartPartial.cshtml  _NLogFilterPartial.cshtml  _NLogList.cshtml  _NLogPdf.cshtml  _PieChartPartial.cshtml
StudentManagementSystem/Views/Shared/: _Header.cshtml  _Layout.cshtml
StudentManagementSystem/Views/Student/: Index.cshtml  _Add.cshtml  _AllStudents.cshtml  _ExcelStudentList.cshtml  _SearchResults.cshtml  _StudentDetails.cshtml  _StudentListPdf.cshtml  _StudentsList.cshtml  _UpsertStudent.cshtml
StudentManagementSystem/Views/Subject/: Index.cshtml  _ExcelSubjectList.cshtml  _SubjectList.cshtml  _SubjectListPdf.cshtml  _UpsertSubject.cshtml
StudentManagementSystem/Views/Teacher/: Index.cshtml  _ExcelTeacherList.cshtml  _TeacherDetails.cshtml  _TeacherListPdf.cshtml  _TeachersList.cshtml  _UpsertTeacher.cshtml
StudentManagementSystem/wwwroot/css/: pdf.css  site.css
StudentManagementSystem/wwwroot/js/: Allocation.js  Teacher.js  nLog.js  student.js  subject.js
